{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs32\lang1065\'d1\'e6\'d4 \'da\'e1\'e3\u1740? \'dd\'d1\'c2\u1740?\'e4\'cf\u1740? \'c7\'d3\'ca \'98\'e5 \'e5\'e4\'90\'c7\'e3 \'c7\'e4\'cc\'c7\'e3 \'c2\'d2\'e3\'c7\u1740?\'d4 \'e5\'c7 \'e6 \'98\'c7\'e6\'d4 \'e3\'d4\'c7\'e5\'cf\'c7\'ca \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740? \'d4\'e6\'cf. \'c8\'d1\'ce\u1740? \'c7\'d2 \'cd\'e6\'d2\'e5\'9d\'e5\'c7\u1740? \'da\'e1\'e3 \'c8\u1740?\'d4\'ca\'d1 \'c8\'e5 \'c7\u1740?\'e4 \'d1\'e6\'d4 \'c8\'d1\'c7\u1740? \'81\'c7\'d3\'ce \'cf\'c7\'cf\'e4 \'c8\'e5 \'d3\'c4\'c7\'e1\'c7\'ca \'e3\'ca\'98\u1740? \'e5\'d3\'ca\'e4\'cf\'a1 \'d2\u1740?\'d1\'c7 \'e4\'d3\'c8\'ca \'c8\'e5 \'d3\'c7\u1740?\'d1 \'cd\'e6\'d2\'e5\'9d\'e5\'c7 \'c2\'d3\'c7\'e4\'9d\'ca\'d1 \'c2\'d2\'e3\'c7\u1740?\'d4 \'e3\u1740?\'9d\'d4\'e6\'e4\'cf\par
\'e5\'e4\'90\'c7\'e3 \'81\u1740?\'d1\'e6\u1740? \'c7\'d2 \'d1\'e6\'d4 \'da\'e1\'e3\u1740?\'a1 \'cf\'c7\'e4\'d4\'e3\'e4\'cf\'c7\'e4 \'c8\'c7\u1740?\'cf \'d3\'c4\'c7\'e1\'c7\'ca\u1740? \'c8\'81\'d1\'d3\'e4\'cf\'a1 \'90\'d1\'cf\'c2\'e6\'d1\u1740? \'e6 \'c8\'e5 \'d4\'e6\'c7\'e5\'cf \'e4\'90\'c7\'e5 \'98\'e4\'e4\'cf \'e6 \'ca\'da\u1740?\u1740?\'e4 \'98\'e4\'e4\'cf \'98\'e5 \'c2\u1740?\'c7 \'e3\u1740? \'ca\'e6\'c7\'e4 \'81\'c7\'d3\'ce \'d3\'c4\'c7\'e1\'c7\'ca \'ce\'e6\'cf \'d1\'c7 \'c7\'d2 \'d8\'d1\u1740?\'de \'c2\'e4 \'d4\'e6\'c7\'e5\'cf \u1740?\'c7\'dd\'ca \u1740?\'c7 \'ce\u1740?\'d1. \'cf\'c7\'e4\'d4\'e3\'e4\'cf\'c7\'e4 \'e5\'e3\'8d\'e4\u1740?\'e4 \'c7\'d2 \'c7\u1740?\'e4 \'d1\'e6\'d4 \'c8\'d1\'c7\u1740? \'ca\'da\u1740?\u1740?\'e4 \'c7\u1740?\'e4\'98\'e5 \'c2\u1740?\'c7 \'ca\'e3\'c7\'e3 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'c7\'d1\'c7\'c6\'e5 \'d4\'cf\'e5 \'e6 \u1740?\'c7\'dd\'ca \'d4\'cf\'e5 \'e3\u1740? \'ca\'e6\'c7\'e4\'e4\'cf \'c8\'d1\'c7\u1740? \'c7\u1740?\'cc\'c7\'cf \u1740?\'98 \'81\'c7\'d3\'ce \'e3\'e4\'d8\'de\u1740? \'ca\'d1\'98\u1740?\'c8 \'d4\'e6\'e4\'cf \u1740?\'c7 \'ce\u1740?\'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740? \'98\'e4\'e4\'cf. \'d1\'e6\'d4 \'da\'e1\'e3\u1740? \'d1\'c7\'e5\u1740? \'c8\'d1\'c7\u1740? \'c7\'da\'e3\'c7\'e1 \'d1\'e6\'d4 \'e5\'c7\u1740? \'e3\'e4\'d8\'de\u1740? \'e6 \'e3\'e4\'d8\'de\u1740? \'cd\'e1 \'e3\'d3\'c6\'e1\'e5 \'cf\'d1 \'81\'d1\'d3\'d4 \'e5\'c7\u1740? \'da\'e1\'e3\u1740? \'dd\'d1\'c7\'e5\'e3 \'e3\u1740? \'98\'e4\'cf\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\u1783?\f1\ltrch\lang1033  \f0\rtlch\lang1065\'e3\'d1\'cd\'e1\'e5 \'d1\'e6\'d4 \'da\'e1\'e3\u1740?\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'c8\'d1 \'c7\'d3\'c7\'d3 \'e4\'e6\'da \'d3\'e6\'c7\'e1 \'81\'d1\'d3\u1740?\'cf\'e5 \'d4\'cf\'e5\'a1 \'e4\'e6\'da \'da\'e1\'e3 \'e3\'e6\'d1\'cf \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e6 \'de\'e6\'c7\'e4\u1740?\'e4\u1740? \'98\'e5 \'cf\'d1 \'c2\'e4 \'d4\'c7\'ce\'e5 \'ce\'c7\'d5 \'c7\'d2 \'da\'e1\'e3 \'c7\'da\'e3\'c7\'e1 \'e3\u1740? \'d4\'e6\'cf\'a1 \'e3\'e3\'98\'e4 \'c7\'d3\'ca \'e1\'c7\'d2\'e3 \'c8\'c7\'d4\'cf \'d1\'e6\'d4 \'d1\'c7 \'ca\'db\u1740?\u1740?\'d1 \'cf\'e5\u1740?\'cf \'e6 \u1740?\'98 \u1740?\'c7 \'8d\'e4\'cf \'e3\'d1\'cd\'e1\'e5 \'d1\'c7 \'ca\'db\u1740?\u1740?\'d1 \'cf\'e5\u1740?\'cf \u1740?\'c7 \'cd\'d0\'dd \'98\'e4\u1740?\'cf. \'cf\'d1 \'c7\u1740?\'e4\'cc\'c7 \'e5\'dd\'ca \'e3\'d1\'cd\'e1\'e5 \'d1\'e6\'d4 \'da\'e1\'e3\u1740? \'c7\'d3\'ca \'98\'e5 \'c8\'c7 \u1740?\'98 \'dd\'d1\'d6\u1740?\'e5 \'da\'e1\'e3\u1740? \'e3\'cb\'c7\'e1 \'e4\'d4\'c7\'e4 \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \'c7\'d3\'ca\par
\par
\u1740?\'98 \'d3\'e6\'c7\'e1 \'c8\'81\'d1\'d3\u1740?\'cf\f1\ltrch\lang1033 1\par
\f0\rtlch\lang1065\'c7\'e6\'e1\u1740?\'e4 \'de\'cf\'e3 \'cf\'d1 \'d1\'e6\'d4 \'da\'e1\'e3\u1740? \'81\'d1\'d3\u1740?\'cf\'e4 \'d3\'e6\'c7\'e1\u1740? \'c7\'d3\'ca \'98\'e5 \'e3\u1740? \'ce\'e6\'c7\'e5\u1740?\'cf \'c8\'e5 \'c2\'e4 \'81\'c7\'d3\'ce \'cf\'e5\u1740?\'cf. \'c7\u1740?\'e4 \'d3\'e6\'c7\'e1 \'d4\'c7\'e3\'e1 \u1740?\'98\u1740? \'c7\'d2 \'c2\'db\'c7\'d2\'90\'d1\'e5\'c7\u1740? \'98\'e1\u1740?\'cf\u1740? \'ce\'e6\'c7\'e5\'cf \'c8\'e6\'cf: \'8d\'90\'e6\'e4\'e5\'a1 \'8d\'e5\'a1 \'8d\'e5 \'d2\'e3\'c7\'e4\u1740?\'a1 \'8d\'d1\'c7\'a1 \'98\'cc\'c7\'a1 \'8d\'e5 \'98\'d3\u1740? \u1740?\'c7 \'98\'cf\'c7\'e3. \'d3\'e6\'c7\'e1\u1740? \'98\'e5 \'e3\u1740? \'81\'d1\'d3\u1740? \'e4\u1740?\'d2 \'c8\'c7\u1740?\'cf \'c7\'d2 \'d8\'d1\u1740?\'de \'c2\'d2\'e3\'c7\u1740?\'d4 \'de\'c7\'c8\'e1 \'c7\'e4\'cf\'c7\'d2\'e5 \'90\u1740?\'d1\u1740? \'e6 \'81\'c7\'d3\'ce\'90\'e6\u1740?\u1740? \'c8\'c7\'d4\'cf. \'c7\'db\'e1\'c8 \'8d\u1740?\'d2\u1740? \'c7\'d3\'ca \'98\'e5 \'e3\u1740? \'ca\'e6\'c7\'e4 \'c8\'c7 \u1740?\'98 \'e4\'ca\u1740?\'cc\'e5 \'da\'cf\'cf\u1740? \'c7\'e4\'cf\'c7\'d2\'e5 \'90\u1740?\'d1\u1740? \'98\'d1\'cf\'a1 \'c7\'90\'d1\'8d\'e5 \'e4\'ca\'c7\u1740?\'cc \'d1\'dd\'ca\'c7\'d1\u1740? \'e4\u1740?\'d2 \'c8\'ce\'d4\u1740? \'c7\'d2 \'d1\'e6\'d4 \'da\'e1\'e3\u1740? \'c7\'d3\'ca\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e3\'cb\'c7\'e1: \'d4\'c7\u1740?\'cf \'c8\'ce\'e6\'c7\'e5\u1740?\'cf \'c2\'d2\'e3\'c7\u1740?\'d4\u1740? \'d1\'c7 \'cf\'d1 \'e3\'e6\'d1\'cf \'d1\'c7\'c8\'d8\'e5 \'da\'e1\u1740? \'c8\u1740?\'e4 \'e3\'e6\'d3\u1740?\'de\u1740? \'e6 \'c8\'d1\'ce\u1740? \'cd\u1740?\'e6\'c7\'e4\'c7\'ca \'c7\'e5\'e1\u1740? \'c2\'d2\'e3\'c7\u1740?\'d4 \'98\'e4\u1740?\'cf. \u1740?\'98 \'d3\'e6\'c7\'e1 \'ce\'e6\'c8 \'c8\'d1\'c7\u1740? \'d4\'d1\'e6\'da \'e3\'e3\'98\'e4 \'c7\'d3\'ca \'c7\u1740?\'e4 \'c8\'c7\'d4\'cf: \'ab\'c2\u1740?\'c7 \'e3\'e6\'d3\u1740?\'de\u1740? \'c8\'d1 \'d1\'dd\'ca\'c7\'d1 \'90\'e6\'e4\'e5\'9d\'e5\'c7\u1740? \'ce\'c7\'d5\u1740? \'c7\'d2 \'cd\u1740?\'e6\'c7\'e4\'c7\'ca \'c7\'e5\'e1\u1740? \'e3\'c7\'e4\'e4\'cf \'d3\'90\'9d\'e5\'c7 \'e6 \'90\'d1\'c8\'e5\'9d\'d3\'c7\'e4\'c7\'e4 \'ca\'c3\'cb\u1740?\'d1 \'e3\u1740?\'9d\'90\'d0\'c7\'d1\'cf\'bf\f1\ltrch\lang1033\'bb\par
\par
\f0\rtlch\lang1065\'ca\'cd\'de\u1740?\'de \'d1\'c7 \'c7\'e4\'cc\'c7\'e3 \'cf\'e5\u1740?\'cf\f1\ltrch\lang1033 2\par
\f0\rtlch\lang1065\'c8\'c7 \'dd\'d1\'e3\'e6\'e1\'9d\'c8\'e4\'cf\u1740? \'d3\'c4\'c7\'e1\'ca\'c7\'e4\'a1 \'ca\'cd\'de\u1740?\'de\'c7\'ca \'e3\'de\'cf\'e3\'c7\'ca\u1740? \'81\u1740?\'d4\'9d\'d2\'e3\u1740?\'e4\'e5 \'c7\'e4\'cc\'c7\'e3 \'cf\'e5\u1740?\'cf \'ca\'c7 \'ce\'e6\'cf \'d1\'c7 \'c8\'d1\'c7\u1740? \'c2\'d2\'e3\'c7\u1740?\'d4 \'c2\'e3\'c7\'cf\'e5 \'98\'e4\u1740?\'cf. \'c8\'d3\'ca\'e5 \'c8\'e5 \'d3\'c4\'c7\'e1\u1740? \'98\'e5 \'e3\u1740?\'9d\'81\'d1\'d3\u1740?\'cf \'e6 \'e3\'c7\'e5\u1740?\'ca \'cf\'c7\'cf\'e5\'9d\'e5\'c7\u1740? \'81\'d3\'9d\'d2\'e3\u1740?\'e4\'e5\'a1 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \'c7\'d8\'e1\'c7\'da\'c7\'ca \'d1\'c7 \'c7\'d2 \'d8\'d1\u1740?\'de \'cc\'d3\'ca\'cc\'e6\'e5\'c7\u1740? \'c2\'e4\'e1\'c7\u1740?\'e4 \u1740?\'c7 \'cf\'d1 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5 \'e3\'cd\'e1\u1740? \'ce\'e6\'cf \'c8\u1740?\'c7\'c8\u1740?\'cf. \'e5\'e3\'8d\'e4\u1740?\'e4 \'e3\'e3\'98\'e4 \'c7\'d3\'ca \'e3\'d8\'c7\'e1\'da\'c7\'ca \'e6 \'c2\'d2\'e3\'c7\u1740?\'d4 \'e5\'c7\u1740? \'de\'c8\'e1\u1740? \'d1\'c7 \'c8\u1740?\'c7\'c8\u1740?\'cf \'98\'e5 \'e3\u1740? \'ca\'e6\'c7\'e4\'cf \'c8\'e5 \'d1\'e6\'e4\'cf \'e6 \'e4\'ca\u1740?\'cc\'e5 \'90\u1740?\'d1\u1740? \'d4\'e3\'c7 \'98\'e3\'98 \'98\'e4\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'cf\'d1 \'c7\u1740?\'e4 \'e3\'e6\'d1\'cf\'a1 \'e3\'e3\'98\'e4 \'c7\'d3\'ca \'c8\'c7 \'e3\'d1\'e6\'d1 \'e3\'d8\'c7\'e1\'da\'c7\'ca \'da\'e1\'e3\u1740? \'de\'c8\'e1\u1740? \'c8\'d1\'c7\u1740? \'c2\'d2\'e3\'c7\u1740?\'d4\'c7\'ca \'cd\u1740?\'e6\'c7\'e4\u1740? \'e3\'d1\'ca\'c8\'d8 \'c8\'c7 \'e6\'c7\'98\'e4\'d4 \'c2\'e4\'e5\'c7 \'c8\'e5 \'e3\'e6\'d3\u1740?\'de\u1740? \'d4\'d1\'e6\'da \'98\'e4\u1740?\'cf. \'98\'e1\u1740?\'cf \u1740?\'c7\'dd\'ca\'e4 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'e3\'d1\'c8\'e6\'d8\'e5 \'e3\'e3\'98\'e4 \'c7\'d3\'ca \'e4\'90\'c7\'e5\u1740? \'c8\'e5 \'e3\'d8\'c7\'e1\'da\'c7\'ca \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'d1\'dd\'ca\'c7\'d1 \'cd\u1740?\'e6\'c7\'e4\'c7\'ca \'cf\'d1 \'e3\'e6\'d1\'cf \'e5\'e4\'d1 \u1740?\'c7 \'cd\u1740?\'e6\'c7\'e4\'c7\'ca \'c7\'e5\'e1\u1740? \'c8\'c7\'d4\'cf \'98\'e5 \'e3\'d3\'ca\'de\u1740?\'e3\'c7\'f0 \'ca\'cd\'ca \'ca\'c3\'cb\u1740?\'d1 \'e3\'e6\'d3\u1740?\'de\u1740? \'de\'d1\'c7\'d1 \'e3\u1740? \'90\u1740?\'d1\'e4\'cf\f1\ltrch\lang1033\par
\par
 \f0\rtlch\lang1065\'dd\'d1\'d6\u1740?\'e5 \'ce\'e6\'cf \'d1\'c7 \'c7\u1740?\'cc\'c7\'cf \'98\'e4\u1740?\'cf\f1\ltrch\lang1033 3\par
\f0\rtlch\lang1065\'dd\'d1\'d6\u1740?\'e5 \u1740?\'98 \'cd\'cf\'d3 \'ca\'cd\'d5\u1740?\'e1 \'d4\'cf\'e5 \'c7\'d3\'ca \'98\'e5 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'81\'c7\'d3\'ce \'c8\'e5 \'d3\'c4\'c7\'e1\u1740? \'c7\'d3\'ca \'98\'e5 \'e3\u1740? \'ca\'e6\'c7\'e4\'cf \'c8\'e5 \'d8\'e6\'d1 \'d3\u1740?\'d3\'ca\'e3\'c7\'ca\u1740?\'98 \'c2\'d2\'e3\'c7\u1740?\'d4 \'d4\'e6\'cf. \'dd\'d1\'d6\u1740?\'e5 \'d4\'e3\'c7 \'e5\'e3\'8d\'e4\u1740?\'e4 \'c8\'c7\u1740?\'cf \'d4\'c7\'e3\'e1 \'81\u1740?\'d4 \'c8\u1740?\'e4\u1740? \'e5\'c7\u1740?\u1740? \'c8\'c7\'d4\'cf \'98\'e5 \'e3\u1740? \'ca\'e6\'c7\'e4\u1740?\'cf \'c7\'d2 \'d8\'d1\u1740?\'de \'c2\'d2\'e3\'c7\u1740?\'d4 \'e6 \'ca\'cd\'de\u1740?\'de \'c7\'e4\'cf\'c7\'d2\'e5 \'90\u1740?\'d1\u1740? \'98\'e4\u1740?\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e3\'cb\'c7\'e1: \'c8\'d1 \'c7\'d3\'c7\'d3 \'ca\'cd\'de\u1740?\'de\'c7\'ca \'ce\'e6\'cf\'a1 \'d4\'e3\'c7 \'d4\'d1\'e6\'da \'c8\'e5 \'ca\'e4\'d9\u1740?\'e3 \'cf\'de\u1740?\'de \'c7\'dd\'98\'c7\'d1 \'ce\'e6\'cf \'cf\'d1 \'e3\'e6\'d1\'cf \'c2\'e4\'8d\'e5 \'c7\'cd\'ca\'e3\'c7\'e1\'c7\'f0 \'d1\'ce \'ce\'e6\'c7\'e5\'cf \'cf\'c7\'cf: \'ab\'c7\'90\'d1 \'e3\'e6\'d3\u1740?\'de\u1740? \'98\'e1\'c7\'d3\u1740?\'98 \'c8\'e4\'e6\'c7\'d2\'e3\'a1 \'d3\'90 \'e6 \'90\'d1\'c8\'e5 \'e3\'e4 \'cf\'d1 \'c7\'ca\'c7\'de \'c8\'c7 \'e3\'e4 \'ce\'e6\'c7\'e5\'e4\'cf \'e3\'c7\'e4\'cf. \'c7\'90\'d1 \'e3\'e6\'d3\u1740?\'de\u1740? \'d1\'c7\'98 \'c7\'e4\'cf \'d1\'e6\'e1 \'c8\'d2\'e4\'e3\'a1 \'d3\'90 \'e6 \'90\'d1\'c8\'e5\'9d\'c7\'e3 \'c7\'ca\'c7\'de \'d1\'c7 \'ca\'d1\'98 \'e3\u1740?\'9d\'98\'e4\'e4\'cf\f1\ltrch\lang1033 .\'bb\par
\par
\f0\rtlch\lang1065\'dd\'d1\'d6\u1740?\'e5 \'ce\'e6\'cf \'d1\'c7 \'c8\'c7 \'c7\'e4\'cc\'c7\'e3 \'c2\'d2\'e3\'c7\u1740?\'d4\u1740? \'c2\'d2\'e3\'c7\u1740?\'d4 \'98\'e4\u1740?\'cf\f1\ltrch\lang1033 4\par
\f0\rtlch\lang1065\'cf\'d1 \'e3\'d1\'cd\'e1\'e5 \'c8\'da\'cf\'a1 \'dd\'d1\'d6\u1740?\'e5 \'ce\'e6\'cf \'d1\'c7 \'c8\'c7 \'c2\'d2\'e3\'c7\u1740?\'d4 \'c2\'d2\'e3\'c7\u1740?\'d4 \'98\'e4\u1740?\'cf. \'c2\'d2\'e3\'c7\u1740?\'d4 \'d4\'e3\'c7 \'d1\'c7\'e5\u1740? \'c8\'d1\'c7\u1740? \'c2\'d2\'e3\'c7\u1740?\'d4 \'98\'e3\'f8\u1740? \'81\u1740?\'d4\'9d\'c8\u1740?\'e4\u1740?\'9d\'e5\'c7\u1740? \'d4\'e3\'c7\'d3\'ca \'e6 \'c8\'c7\u1740?\'cf \'ca\'e6\'d3\'d8 \'cf\'c7\'e4\'d4\'e3\'e4\'cf \'cf\u1740?\'90\'d1\u1740? \'ca\'98\'d1\'c7\'d1 \'d4\'e6\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e3\'cb\'c7\'e1: \'d4\'e3\'c7 \'ca\'d5\'e3\u1740?\'e3 \'e3\u1740? \'90\u1740?\'d1\u1740?\'cf \'c2\'e4 \'d1\'c7 \'c2\'d2\'e3\'c7\u1740?\'d4 \'98\'e4\u1740?\'cf: \'90\'d1\'c8\'e5 \'e6 \'d3\'90 \'d1\'c7 \'c8\'e5 \'e5\'e3\'c7\'e4 \'c7\'ca\'c7\'de\u1740? \'e3\u1740? \'c2\'e6\'d1\u1740?\'cf \'98\'e5 \'d3\u1740?\'d3\'ca\'e3 \'d5\'e6\'ca\u1740? \'cf\'d1 \'c2\'e4 \'e3\'e6\'cc\'e6\'cf \'c7\'d3\'ca. \'e3\'e6\'d3\u1740?\'de\u1740? \'98\'e1\'c7\'d3\u1740?\'98 \'d1\'c7 \'c8\'c7 \'d5\'cf\'c7\u1740? \'98\'e3 \'81\'ce\'d4 \'e3\u1740? \'98\'e4\u1740?\'cf. \'e5\'d1 \'cf\'e6 \'cd\u1740?\'e6\'c7\'e4 \'cf\'d1 \'c7\'ca\'c7\'de \'c8\'c7\'de\u1740? \'e3\u1740? \'e3\'c7\'e4\'e4\'cf. \'d3\'81\'d3\'a1 \'e3\'e6\'d3\u1740?\'de\u1740? \'cf\'c7\'e4\'d4\'e3\'e4\'cf \'d1\'c7 \'c8\'c7 \'e5\'e3\'c7\'e4 \'d5\'cf\'c7 \'c8\'e5 \'d1\'c7\'98 \'c7\'e4\'cf \'d1\'e6\'e1 \'ca\'db\u1740?\u1740?\'d1 \'e3\u1740? \'cf\'e5\u1740?\'cf. \'e5\'d1 \'cf\'e6 \'cd\u1740?\'e6\'c7\'e4 \'cf\'d1 \'c7\'ca\'c7\'de \'e3\u1740? \'e3\'c7\'e4\'e4\'cf\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1065\'e3\'d4\'c7\'e5\'cf\'e5 \'98\'e4\u1740?\'cf\f1\ltrch\lang1033 5\par
\f0\rtlch\lang1065\'dd\'d1\'c2\u1740?\'e4\'cf \'da\'e1\'e3\u1740? \'ce\'e6\'cf \'d1\'c7 \'c7\'d1\'d2\u1740?\'c7\'c8\u1740? \'98\'e4\u1740?\'cf \'e6 \'e3\'d8\'e3\'c6\'e4 \'d4\'e6\u1740?\'cf \'98\'e5 \'d4\'d1\'c7\u1740?\'d8 \'cf\'d1 \'ca\'e3\'c7\'e3 \'c7\'de\'cf\'c7\'e3\'c7\'ca \'c2\'d2\'e3\'c7\u1740?\'d4\u1740? \u1740?\'98\'d3\'c7\'e4 \'c8\'c7\'de\u1740? \'e3\u1740? \'e3\'c7\'e4\'e4\'cf. \'c7\'90\'d1 \'da\'c7\'e3\'e1\u1740? \'d1\'c7 \'cf\'d1 \'c2\'d2\'e3\'c7\u1740?\'d4 \'ce\'e6\'cf \'ca\'db\u1740?\u1740?\'d1 \'cf\'c7\'cf\u1740?\'cf\'a1 \'c8\'d1\'c7\u1740? \'cd\'dd\'d9 \'c7\'e4\'d5\'c7\'dd\'a1 \'e5\'e3\'e5 \'da\'e6\'c7\'e3\'e1 \'cf\u1740?\'90\'d1 \'d1\'c7 \u1740?\'98\'d3\'c7\'e4 \'e4\'90\'e5 \'cf\'c7\'d1\u1740?\'cf. \'81\'d3 \'c7\'d2 \'c7\'ca\'e3\'c7\'e3 \'c2\'d2\'e3\'c7\u1740?\'d4\'a1 \'c8\'d1\'c7\u1740? \'c7\'d8\'e3\u1740?\'e4\'c7\'e4 \'c7\'d2 \'d5\'cd\'ca \'e4\'ca\'c7\u1740?\'cc\'a1 \'c2\'e4 \'d1\'c7 \'8d\'e4\'cf \'c8\'c7\'d1 \'cf\u1740?\'90\'d1 \'ca\'98\'d1\'c7\'d1 \'98\'e4\u1740?\'cf\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1065\'e3\'cb\'c7\'e1: \'cf\'d1 \'c8\'d1\'d1\'d3\u1740? \'da\'e1\'ca \'e6 \'e3\'da\'e1\'e6\'e1 \'c2\'d2\'e3\'c7\u1740?\'d4 \'ce\'e6\'cf\'a1 \'e3\'d4\'c7\'e5\'cf\'e5 \'e3\u1740? \'98\'e4\u1740?\'cf \'98\'e5 \'da\'e1\u1740?\'d1\'db\'e3 \'c2\'e4\'8d\'e5 \'dd\'98\'d1 \'e3\u1740? \'98\'d1\'cf\u1740?\'cf \'c7\'ca\'dd\'c7\'de \'c8\u1740?\'dd\'ca\'cf\'a1 \'8d\'e4\u1740?\'e4 \'e4\'d4\'cf. \'c8\'e5 \'d8\'e6\'d1 \'ce\'c7\'d5\'a1 \'e4\'e6\'da \'e3\'e6\'d3\u1740?\'de\u1740? \'81\'ce\'d4 \'d4\'cf\'e5 \'c8\'d1 \'e6\'c7\'98\'e4\'d4 \'cd\u1740?\'e6\'c7\'e4\'c7\'ca \'ca\'c3\'cb\u1740?\'d1\u1740? \'e4\'cf\'c7\'d4\'ca\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1065\'c8\'e4\'c7\'c8\'d1\'c7\u1740?\'e4\'a1 \'d4\'e3\'c7 \'dd\'d1\'d6\u1740?\'e5 \'ce\'e6\'cf \'d1\'c7 \'d8\'e6\'d1\u1740? \'ca\'e4\'d9\u1740?\'e3 \'e3\u1740? \'98\'e4\u1740?\'cf \'98\'e5 \'cd\u1740?\'e6\'c7\'e4\'c7\'ca \'c8\'d1 \'c7\'d3\'c7\'d3 \'e3\u1740?\'d2\'c7\'e4 \'d5\'cf\'c7\u1740? \'e3\'e6\'d3\u1740?\'de\u1740? \'e6\'c7\'98\'e4\'d4 \'e4\'d4\'c7\'e4 \'e3\u1740? \'cf\'e5\'e4\'cf. \'d4\'e3\'c7 \'c2\'d2\'e3\'c7\u1740?\'d4 \'cf\u1740?\'90\'d1\u1740? \'c7\'e4\'cc\'c7\'e3 \'e3\u1740? \'cf\'e5\u1740?\'cf\'a1 \'e3\'e6\'d3\u1740?\'de\u1740? \'98\'e1\'c7\'d3\u1740?\'98 \'d1\'c7 \'c8\'c7 \'d5\'cf\'c7\u1740? \'98\'e3 \'e6 \'d3\'81\'d3 \'c8\'c7 \'d5\'cf\'c7\u1740? \'d2\u1740?\'c7\'cf \'81\'ce\'d4 \'e3\u1740? \'98\'e4\u1740?\'cf. \'e5\'e4\'90\'c7\'e3\u1740? \'98\'e5 \'e3\'e6\'d3\u1740?\'de\u1740? \'c2\'d1\'c7\'e3 \'c7\'d3\'ca \'cd\u1740?\'e6\'c7\'e4\'c7\'ca \'cf\'d1 \'c7\'ca\'c7\'de \'e3\u1740? \'e3\'c7\'e4\'e4\'cf \'e6 \'e5\'e4\'90\'c7\'e3\u1740? \'98\'e5 \'e3\'e6\'d3\u1740?\'de\u1740? \'c8\'e1\'e4\'cf \'c7\'d3\'ca \'c7\'ca\'c7\'de \'d1\'c7 \'ca\'d1\'98 \'e3\u1740? \'98\'e4\'e4\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e4\'ca\'c7\u1740?\'cc \'d1\'c7 \'ca\'cc\'d2\u1740?\'e5 \'e6 \'ca\'cd\'e1\u1740?\'e1 \'98\'e4\u1740?\'cf \'e6 \'e4\'ca\u1740?\'cc\'e5 \'c8\'90\u1740?\'d1\u1740?\'cf\f1\ltrch\lang1033 6\par
\f0\rtlch\lang1065\'c7\'98\'e4\'e6\'e4 \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\u1740?\'cf \u1740?\'c7\'dd\'ca\'e5\'9d\'e5\'c7\u1740? \'c2\'d2\'e3\'c7\u1740?\'d4 \'ce\'e6\'cf \'d1\'c7 \'c8\'90\u1740?\'d1\u1740?\'cf \'e6 \'c2\'e4\'9d\'e5\'c7 \'d1\'c7 \'ca\'cc\'d2\u1740?\'e5 \'e6 \'ca\'cd\'e1\u1740?\'e1 \'98\'e4\u1740?\'cf \'ca\'c7 \'ca\'da\u1740?\u1740?\'e4 \'98\'e4\u1740?\'cf \'98\'e5 \'c2\u1740?\'c7 \'c2\'e4\'e5\'c7 \'c7\'d2 \'dd\'d1\'d6\u1740?\'e5 \'d4\'e3\'c7 \'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'e3\u1740?\'9d\'98\'e4\'e4\'cf \u1740?\'c7 \'ce\u1740?\'d1\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e4\'ca\u1740?\'cc\'e5 \'90\u1740?\'d1\u1740? \u1740?\'da\'e4\u1740? \'ca\'da\u1740?\u1740?\'e4 \'c7\u1740?\'e4\'98\'e5 \'c2\u1740?\'c7 \'c2\'e4\'8d\'e5 \'98\'e5 \'dd\'98\'d1 \'e3\u1740? \'98\'d1\'cf\u1740?\'cf \'c7\'ca\'dd\'c7\'de \'e3\u1740? \'c7\'dd\'ca\'cf \u1740?\'c7 \'ce\u1740?\'d1. \'c7\'90\'d1 \'c7\u1740?\'e4 \'c7\'ca\'dd\'c7\'de \'e4\u1740?\'dd\'ca\'c7\'cf\'a1 \'e3\u1740? \'ca\'e6\'c7\'e4\u1740?\'cf \u1740?\'98 \'dd\'d1\'d6\u1740?\'e5 \'cc\'cf\u1740?\'cf \'c7\u1740?\'cc\'c7\'cf \'98\'e4\u1740?\'cf\'a1 \'c8\'e5 \'e3\'d1\'cd\'e1\'e5 \'8d\'e5\'c7\'d1 \'c8\'c7\'d2\'90\'d1\'cf\u1740?\'cf \'e6 \'c2\'d2\'e3\'c7\u1740?\'d4 \'cc\'cf\u1740?\'cf\u1740? \'c8\'d1\'c7\u1740? \'c7\'cb\'c8\'c7\'ca \'e4\'d9\'d1\u1740?\'e5 \'cc\'cf\u1740?\'cf \'ce\'e6\'cf \'c7\'e4\'cc\'c7\'e3 \'cf\'e5\u1740?\'cf. \'c7\'90\'d1 \'c2\'e4\'8d\'e5 \'d4\'e3\'c7 \'dd\'d1\'d6 \'98\'d1\'cf\u1740?\'cf \'cf\'d1 \'e3\'d1\'cd\'e1\'e5 \'c2\'d2\'e3\'c7\u1740?\'d4 \'c7\'ca\'dd\'c7\'de \'c7\'dd\'ca\'c7\'cf\'a1 \'90\'c7\'e3 \'e4\'e5\'c7\u1740?\u1740? \'c7\u1740?\'e4 \'c7\'d3\'ca \'98\'e5 \u1740?\'c7\'dd\'ca\'e5 \'e5\'c7\u1740? \'ce\'e6\'cf \'d1\'c7 \'98\'e4\'c7\'d1 \'e5\'e3 \'de\'d1\'c7\'d1 \'cf\'e5\u1740?\'cf \'e6 \'c2\'e4\'e5\'c7 \'d1\'c7 \'c8\'e5 \'cf\u1740?\'90\'d1\'c7\'e4 \'c7\'d1\'c7\'c6\'e5 \'cf\'e5\u1740?\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e3\'cb\'c7\'e1: \'d4\'e3\'c7 \'ca\'d4\'ce\u1740?\'d5 \'e3\u1740? \'cf\'e5\u1740?\'cf \'98\'e5 \'d1\'dd\'ca\'c7\'d1 \'cd\u1740?\'e6\'c7\'e4\'c7\'ca \'c8\u1740?\'d4\'ca\'d1 \'ca\'cd\'ca \'ca\'c3\'cb\u1740?\'d1 \'cd\'cc\'e3 \'e3\'e6\'d3\u1740?\'de\u1740? \'cf\'d1 \'cd\'c7\'e1 \'81\'ce\'d4 \'c7\'d3\'ca \'ca\'c7 \'e4\'e6\'da \'e3\'e6\'d3\u1740?\'de\u1740? \'81\'ce\'d4 \'d4\'cf\'e5\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\u1740?\'c7\'dd\'ca\'e5 \'e5\'c7 \'d1\'c7 \'c7\'d1\'c7\'c6\'e5 \'cf\'e5\u1740?\'cf\f1\ltrch\lang1033 7\par
\f0\rtlch\lang1065\'d1\'e6\'d4 \'c7\'d1\'c7\'c6\'e5 \u1740?\'c7\'dd\'ca\'e5 \'e5\'c7\u1740? \'d4\'e3\'c7 \'c8\'d3\'ca\'90\u1740? \'c8\'e5 \'cc\'c7\u1740?\'90\'c7\'e5 \'e6 \'d3\'d8\'cd \'da\'e1\'e3\u1740? \'d4\'e3\'c7 \'cf\'c7\'d1\'cf. \'c7\'90\'d1 \'81\'d1\'e6\'8e\'e5\'9d\'c7\u1740? \'d1\'c7 \'e6\'c7\'d1\'cf \'e4\'e3\'c7\u1740?\'d4\'90\'c7\'e5 \'da\'e1\'e3\u1740? \'e3\u1740?\'9d\'98\'e4\u1740?\'cf\'a1 \'c7\'cd\'ca\'e3\'c7\'e1\'c7\'f0 \u1740?\'c7\'dd\'ca\'e5\'9d\'e5\'c7\u1740? \'ce\'e6\'cf \'d1\'c7 \'cf\'d1 \u1740?\'98 \'90\'d2\'c7\'d1\'d4 \'e3\'98\'ca\'e6\'c8\'a1 \'d1\'e6\u1740? \'ca\'c7\'c8\'e1\'e6\u1740? \'e4\'e3\'c7\u1740?\'d4 \u1740?\'c7 \'cf\'d1 \'d8\u1740? \'c7\'d1\'c7\'c6\'e5\'9d\'c7\u1740? \'cf\'d1 \'c7\u1740?\'e4 \'d1\'e6\u1740?\'cf\'c7\'cf \'c7\'da\'e1\'c7\'e3 \'e3\u1740?\'9d\'98\'e4\u1740?\'cf. \'c7\'90\'d1 \'d4\'e3\'c7 \u1740?\'98 \'cf\'c7\'e4\'d4\'e3\'e4\'cf \'cd\'d1\'dd\'e5 \'c7\u1740? \'e5\'d3\'ca\u1740?\'cf\'a1 \'e3\u1740? \'ca\'e6\'c7\'e4\u1740?\'cf \u1740?\'c7\'dd\'ca\'e5 \'e5\'c7\u1740? \'ce\'e6\'cf \'d1\'c7 \'cf\'d1 \u1740?\'98 \'e4\'d4\'d1\u1740?\'e5 \'da\'e1\'e3\u1740? \u1740?\'c7 \'c8\'e5 \'d3\'d1\'81\'d1\'d3\'ca\'c7\'e4 \'ce\'e6\'cf \'c7\'d1\'c7\'c6\'e5 \'cf\'e5\u1740?\'cf\f1\ltrch\lang1033\par
\par
\f0\rtlch\lang1065\'e3\'cb\'c7\'e1: \'d4\'e3\'c7 \u1740?\'98 \'90\'d2\'c7\'d1\'d4 \'d1\'d3\'e3\u1740? \'e3\u1740? \'e4\'e6\u1740?\'d3\u1740?\'cf \'e6 \u1740?\'98 \'c7\'d1\'c7\'c6\'e5 \'d4\'dd\'c7\'e5\u1740? \'c8\'d1\'c7\u1740? \'c8\'e5 \'c7\'d4\'ca\'d1\'c7\'98 \'90\'d0\'c7\'d4\'ca\'e4 \u1740?\'c7\'dd\'ca\'e5 \'e5\'c7\u1740? \'ce\'e6\'cf \'c2\'e3\'c7\'cf\'e5 \'e3\u1740? \'98\'e4\u1740?\'cf\par
\'e3\'e4\'c8\'da:\'e6\'cd\u1740?\'cf\'c7\'98\'c8\'d1\u1740? \'d3\'c7\u1740?\'ca \'c7\u1740?\'e6\'d3\u1740?\f1\ltrch\lang9\par
}
 